<!--#set var="title" value="Course Information" -->
<!--#include file="header.shtml"-->
<h2>Course Information</h2>

<p>The course will approach multiprocessor programming from two complementary directions. In the first part of the course, we focus on foundations: what do our programs and machines need to provide in order to ensure that concurrent programs do what we expect. We use an idealized model of computation in which multiple concurrent threads manipulate a set of shared objects. This model is essentially the model presented by standard Java&trade; or C++ threads packages.</p>

<p>The foundations section is intended to build up the reader's intuition and confidence in understanding and reasoning about concurrency. We approach this goal using examples, counter-examples, models, and exercises. These elements are laid out in a structured and progressive manner, from simple machine instructions to powerful universal constructions, the equivalent of Turing machines for multiprocessors.</p>

<p>The second part of the course will be concerned with performance. Reasoning about the performance of concurrent programs and data structures is very different in flavor from reasoning about their sequential counterparts. Sequential programming is based on a well-established and well-understood set of abstractions. There is little or no need to understand the specifics of the underlying architecture. In multiprocessor programming, by contrast, there are no such well-established abstractions. It is impossible to reason effectively about the performance of a concurrent data structure without understanding the fundamentals of the underlying architecture.</p>

<p>The performance part of the course will revisit many of the issues first raised in the foundations section, but in a more realistic model that exposes those aspects of the underlying architecture that most influence performance. The course then goes through a sequence of fundamental data structures, the concurrent analogs of the data structures found in any undergraduate data structures course, and a few coordination structures that are unique to the world of multithreaded computation. These data structures are introduced in an incremental way, each one extending the techniques developed for its predecessors. Each of these data structures is useful in and of itself as a reference. Moreover, by the end, the student will have built up a solid understanding of the fundamentals of concurrent data structure design, and should be well-prepared to design and implement his or her own concurrent data structures.</p>

<p>Our hope is that at the end of the course students will have a basic understanding of both the foundations and the practice of multiprocessor and multicore programming.</p>

<h3>Earning Graduate Credit</h3>
<p>Given recent changes in graduate requirements, we are no longer offering graduate credit for CS176.</p>

<h3>Collaboration Policy</h3>
<p><strong>What's permitted:</strong> talking about the homework problems with other students; using other textbooks; using the Internet.</p>
<p><strong>What's not permitted:</strong> obtaining the answer directly from anyone or anything else in any form.</p>

<h3>Grading</h3>
<p> (Subject to revision) </p>
<p> 10 Homeworks: 50% (5% each) </p>
<p> 2 Midterms: 50% (25% each) </p>
<p>Homeworks are due on the appropriate day, via the hand-in script.  All homework assignments must be turned in individually.  Late homeworks will not be accepted. If your homework assignment is not submitted <strong>as a typeset PDF</strong>, we reserve the right to take 20% off your assignment's grade.</p>
<!--#include file="footer.shtml"-->
