<!--#set var="title" value="Course staff" -->
<!--#include file="header.shtml"-->
<h2>Course staff</h2>
<h3>Instructor</h3>

<div class="staff">
    <img src="imgs/haswell_close.png" width="150" height="150" class="portrait" data-hoverimg="imgs/mph.png" />
    <div class="info">
        <h4 class="name">
            <a href="http://www.cs.brown.edu/people/mph">Maurice Herlihy</a>
        </h4>
        <div class="position">Professor</div>
        <div class="office-hours">
            Hours by appointment
        </div>
    </div>
    <div class="clearfix"></div>
</div>

<h3>Teaching Assistants</h3>

<div class="staff">
    <img src="imgs/ivybridge.jpg" width="150" height="150" class="portrait" data-hoverimg="imgs/jbowens.png" />
    <div class="info">
        <h4 class="name">
            <a href="http://www.cs.brown.edu/people/jbowens">Jackson Owens</a>
        </h4>
        <div class="position">Head TA</div>
        <div class="office-hours">
            Hours TBD
        </div>
    </div>
    <div class="clearfix"></div>
</div>

<div class="staff">
    <img src="imgs/a5.png" width="150" height="150" class="portrait" data-hoverimg="imgs/zhiyu.gif" />
    <div class="info">
        <h4 class="name">
            <a href="http://www.cs.brown.edu/people/zhiyu">Zhiyu Liu</a>
        </h4>
        <div class="position">Grad TA</div>
        <div class="office-hours">
            Hours TBD
        </div>
    </div>
    <div class="clearfix"></div>
</div>

<div class="staff">
    <img src="imgs/arm.jpg" width="150" height="150" class="portrait" />
    <div class="info">
        <h4 class="name">
            <a href="http://www.cs.brown.edu/people/atutino">Alec Tutino</a>
        </h4>
        <div class="position">UTA</div>
        <div class="office-hours">
            Hours TBD
        </div>
    </div>
    <div class="clearfix"></div>
</div>

<div class="staff">
    <img src="imgs/amdathlon.png" width="150" height="150" class="portrait" />
    <div class="info">
        <h4 class="name">
            <a href="http://www.cs.brown.edu/people/lelberty">Liam Elberty</a>
        </h4>
        <div class="position">UTA</div>
        <div class="office-hours">
            Hours TBD
        </div>
    </div>
    <div class="clearfix"></div>
</div>

<div class="staff">
    <img src="imgs/a14.png" width="150" height="150" class="portrait" />
    <div class="info">
        <h4 class="name">
            <a href="http://www.cs.brown.edu/people/zolstein">Zach Olstein</a>
        </h4>
        <div class="position">UTA</div>
        <div class="office-hours">
            Hours TBD
        </div>
    </div>
    <div class="clearfix"></div>
</div>


<!--#include file="footer.shtml"-->
